{
  "author": "Mapbox",
  "name": "@mapbox/maki",
  "description": "Pixel-perfect icons for web cartography",
  "version": "8.0.1",
  "main": "index.js",
  "browser": "browser.cjs.js",
  "module": "browser.esm.js",
  "scripts": {
    "test": "tape test/*.test.js | tap-spec",
    "build": "node scripts/make-layouts.js && node scripts/format-icons.js && node scripts/make-browser.js"
  },
  "devDependencies": {
    "esbuild": "^0.12.25",
    "eslint": "^5.6.0",
    "husky": "^1.0.0",
    "mkdirp": "^0.5.1",
    "pify": "^4.0.1",
    "prettier": "^1.14.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.2.2",
    "xml2js": "^0.4.19"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/maki"
  },
  "keywords": [
    "map",
    "icon",
    "poi",
    "svg"
  ],
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/mapbox/maki/issues"
  },
  "homepage": "https://github.com/mapbox/maki",
  "husky": {
    "hooks": {
      "pre-commit": "eslint ./scripts/* && prettier --write ./scripts/* && npm run build && git add ."
    }
  },
  "prettier": {
    "singleQuote": true
  }
}
